<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
	<title>HILLSTATE</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/hill.ico">
	<link rel="stylesheet" href="common/reset.css">
	<link rel="stylesheet" href="common/swiper.min.css">
	<style>
		html, body{width: 100%; color: #333; font-family: 'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;}
		a{color: #333;}

		/**************** header ****************/
		header{position: relative; top:7%;  width: 100%; height: 80px;  margin: 0 auto; border-bottom: 2px solid #666;}
		/* 로고 */
		header>h1 a{position: absolute; left: 18%; top:15%;}
		header li{float: left;}
		/* 로그인.회원가입 */
		header>.utill{font-size: 11px; position: absolute; top:46%; left: 75%;}
		header>.utill a{ padding: 0 8px; color: #666;}
		header>.utill a:hover{color: #aaa; text-decoration: underline;} 
		/* 내비게이션 */
		header>.gnb{position: absolute; top: 43%; left: 29%; font-weight: bold; font-size: 15px;}
		header>.gnb a {padding: 20px; color: #444;}
		header>.gnb a:hover{color: #a32529; border-bottom: 3px solid #a32529;}

		header>h2{position: absolute; top: 30%; right: 27%;}

		header>img{display: none;}
		.box1{display: none;}

		/************** 이미지 슬라이드 ************/
		.swiper-container {width: 100%; height:100%;}
		.swiper-container:hover{cursor: pointer;}
    	.swiper-slide {
    	  text-align: center;
    	  background: #fff;
    	  /* Center slide text vertically */
    	  display: -webkit-box;
    	  display: -ms-flexbox;
    	  display: -webkit-flex;
    	  display: flex;
    	  -webkit-box-pack: center;
    	  -ms-flex-pack: center;
    	  -webkit-justify-content: center;
    	  justify-content: center;
    	  -webkit-box-align: center;
    	  -ms-flex-align: center;
    	  -webkit-align-items: center;
    	  align-items: center;
    	}
    	.swiper-slide img{width: 100%; height: 100%;}

    	/************** 큐브1 **************/
    	.cube1{text-align: center; height: 250px;}
    	.cube1 li a{color: #fff;}
    	.cube1 h1{margin-top: 35px; font-size: 35px; font-weight: bold; text-transform: uppercase; width: 100%;}
    	.cube1 h2{margin-top: 15px; color: #999; font-weight: bold; font-size: 14px; width: 100%;}
    	.cube1 ul{width: 100%; margin-top: 40px; margin-left: 22%;}
    	.cube1 ul:hover{cursor: pointer;}
    	.cube1 ul li{float: left; width: 13%; height: 120px; line-height: 165px; margin: 0 0.5%; font-weight: bold; font-size: 13px;}
    	.cube1 ul li:hover{transform: scale(1.05); transition: .5s;}
    	.cube1 ul li:nth-child(1){color: #fff; border: 1px solid #8b7c63; background: #8b7c63 url(images/hilli1.png) no-repeat;background-size: 15%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(2){color: #fff; border: 1px solid #7e5153; background: #7e5153 url(images/hilli2.png) no-repeat;background-size: 15%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(3){color: #fff; border: 1px solid #666666; background: #666666 url(images/hilli3.png) no-repeat;background-size: 15%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(4){color: #fff; border: 1px solid #7c6f65; background: #7c6f65 url(images/hilli4.png) no-repeat;background-size: 15%; background-position: 50% 35%;}

    	/************* 메인************/
    	.wrap{margin-top: 60px; height: 180px; width: 100%;}
    	.wrap .news{width: 37%; margin-left: 11%; float: left;}
    	.wrap .news h1{float: left; font-weight: bold; border-bottom: 1px solid #999; width: 80%; padding-bottom: 12px; text-transform: uppercase; font-size: 18px;}
    	.wrap .news h2 a{float: right; font-size: 13px; font-weight: bold; border-bottom: 1px solid #999; width: 20%; text-align: right; padding-bottom: 12px; padding-top: 5px; color: #999;}
    	.wrap .news h2 a:hover{text-decoration: underline;}
    	.wrap .news ul{margin-top: 20px;}
    	.wrap .news ul li{line-height: 1.8;}
    	.wrap .news .notice{clear: both; float: left; font-size: 14px; font-weight: bold; list-style: disc; list-style-position: inside;}
    	.wrap .news .notice a:hover{text-decoration: underline; color: #666;}
    	.wrap .news .date{float: right; font-size: 13px; color: #999; font-weight: bold;}
    	.wrap .news .date li{line-height: 1.9;}
    	/*********** 이미지갤러리 **********/
    	.wrap .ggg{width: 39%; float: left; margin-left: 3%;}
    	.wrap .ggg h1{text-align: left; font-weight: bold; border-bottom: 1px solid #999; padding-bottom: 12px; text-transform: uppercase; font-size: 18px;}
    	.wrap .ggg h1>span a{float: right; color: #666;}
    	.wrap .ggg .imgG{clear: both; margin-top: 5px;}
    	.wrap .imgG img{border: 1px solid #ccc; width: 49%;}
    	.wrap .imgG a:hover{opacity: .8;}

    	/************** 큐브2 **************/
		.cube2{text-align: center; height: 140px; width: 100%; clear: both; padding-top: 30px; margin-top: 20px;}
    	.cube2 .sub1{clear: both; width:100%; padding-left: 10%;}
    	.cube2 .sub1 li a{float: left; width: 16%; height: 100px; border: 1px solid #ccc; line-height: 75px; margin: 0 0.5%; font-weight: bold; font-size: 14px; padding-left: 3%;}
		.cube2 .sub1 li:nth-child(1) a{background: url(images/h1.jpg) no-repeat 11% 50%;}
		.cube2 .sub1 li:nth-child(2) a{background: url(images/h2.jpg) no-repeat 12% 50%;}
		.cube2 .sub1 li:nth-child(3) a{background: url(images/h3.jpg) no-repeat 13% 50%;}
		.cube2 .sub1 li:nth-child(4) a{background: url(images/h4.jpg) no-repeat 13% 50%;}
		.cube2 .sub1 li a:hover{border-color: #aaa;}

    	.cube2 .sub2{clear: both; width: 84%; position: relative; bottom: 45px; left:2%; padding-left: 14%;}
    	.cube2 .sub2 li a{float: left; width: 13%; font-weight: bold; font-size: 12px; color: #777; margin-right: 11%; text-align: center;}

    	/************* 하단 *************/
    	footer{width: 100%; height: 100px; background: #222328; padding-top: 40px;}
    	footer>a>img{position: absolute; left: 20%;}
    	footer ul{font-size: 12px; font-weight: bold; text-transform: uppercase; margin: 0 auto;}
    	footer ul li a{float: left; color: #ccc;}
    	footer .one{width: 37%;}
    	footer .one li a{margin: 0 1%;}
    	footer .one li a span{color: #0651b1;}
    	footer .one li:last-child a{font-style: italic; color: #ddd; font-size: 13px; text-decoration: underline;}
    	footer .two{clear: both; width: 25%;}
    	footer .two li{margin: 5px 1% 0; float: left; color: #ccc;}
    	footer p{clear: both; font-size: 13px; text-align: center; padding-top: 20px; color: #ccc;}
    	footer>h1{position: absolute; right: 24%; width: 3%; color: #ddd; text-transform: uppercase; font-weight: bold;}



    	/*********************************************** 반응형 ********************************************************/

    	/* 모바일 2열 */
		@media screen and (max-width: 414px) {
		/**************** header ****************/
		header{position: relative; top:0%;  width: 100%; height: 60px;  margin: 0 auto; border-bottom: 2px solid #666;}
		/* 로고 */
		header>h1 a{position: absolute; left: 29%; top: 10%;}
		header>h1 a img{width: 95%;}

		/* 로그인.회원가입 */
		/* 내비게이션 */
		header>.utill{display: none;}
		header>.gnb{display: none;}

		header>h2{display: none;}

		header>img{display: block; cursor: pointer; width: 13%; position: absolute; right: 2%; top: 9%;}
		header>#open{}
		header>#close{display: none;}

		
		.box1{width: 100%; height: 270px; background: #fff; overflow: hidden; position: relative; top: 60px; display: none; z-index: 999; border-bottom: 1px solid #ccc;}
		/* 로그인.회원가입 */
		.utill2{width: 100%; height: 35px; border-top: 2px solid #666; padding-left: 55%;}
		.utill2>li{float: left; width: 13%; text-align: center; line-height: 35px;}
		.utill2>li>a{color: #333; font-weight: bold; font-size: 11px;}
		.utill2>li>a:hover{color: #999; text-decoration: underline;}
		/* 내비게이션 */
		.gnb2{display:; position: relative; top: 0%; z-index: 998; padding-top:;}
		.gnb2>li{float: none; width: 100%; padding-bottom: 4%; padding-left: 5%; font-size: 14px; font-weight: bold;}
		.gnb2>li:first-child{border-top: 2px solid #666; padding-top: 15px;}
		.gnb2>li>a:hover{text-decoration: underline; color: #a32529;}
		.gnb2>li>a>img{width: 14%;}

		/************** 큐브1 **************/
    	.cube1{text-align: center; height: 360px;}
    	.cube1 li a{color: #fff;}
    	.cube1 h1{margin-top: 25px; font-size: 35px; font-weight: bold; text-transform: uppercase; width: 100%;}
    	.cube1 h2{margin-top: 15px; color: #999; font-weight: bold; font-size: 14px; width: 100%;}
    	.cube1 ul{width: 100%; margin-top: 30px; margin-left: 6%;}
    	.cube1 ul:hover{cursor: pointer;}
    	.cube1 ul li{float: left; width: 42%; height: 120px; line-height: 180px; margin: 1%; font-weight: bold; font-size: 13px;}
    	.cube1 ul li:hover{transform: scale(1.05); transition: .5s;}
    	.cube1 ul li:nth-child(1){color: #fff; border: 1px solid #8b7c63; background: #8b7c63 url(images/hilli1.png) no-repeat;background-size: 28%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(2){color: #fff; border: 1px solid #7e5153; background: #7e5153 url(images/hilli2.png) no-repeat;background-size: 25%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(3){color: #fff; border: 1px solid #666666; background: #666666 url(images/hilli3.png) no-repeat;background-size: 25%; background-position: 50% 35%;}
    	.cube1 ul li:nth-child(4){color: #fff; border: 1px solid #7c6f65; background: #7c6f65 url(images/hilli4.png) no-repeat;background-size: 25%; background-position: 50% 35%;}

    	/************* 메인************/
    	.wrap{margin-top: 40px; height: 180px; width: 100%;}
    	.wrap>.news{width: 90%; margin-left: 5%;}
    	.wrap .news h1{float: left; font-weight: bold; border-bottom: 1px solid #999; width: 80%; padding-bottom: 12px; text-transform: uppercase; font-size: 18px;}
    	.wrap .news h2 a{float: right; font-size: 13px; font-weight: bold; border-bottom: 1px solid #999; width: 20%; text-align: right; padding-bottom: 12px; padding-top: 5px; color: #999;}
    	.wrap .news h2 a:hover{text-decoration: underline;}
    	.wrap .news ul{margin-top: 11px;}
    	.wrap .news ul li{line-height: 1.8;}
    	.wrap .news .notice{clear: both; font-size: 12px; font-weight: bold; list-style: disc; list-style-position: inside;}
    	.wrap .news .notice a:hover{text-decoration: underline; color: #666;}
    	.wrap .news .date{float: right; font-size: 10px; color: #999; font-weight: bold;}
    	.wrap .news .date li{line-height: 2.1;}
    	/*********** 이미지갤러리 **********/
    	.wrap>.ggg{width: 90%; margin-left: 5%; margin-top: 40px; margin-bottom: 10px;}
    	.wrap .ggg h1{text-align: left; font-weight: bold; border-bottom: 1px solid #999; padding-bottom: 12px; text-transform: uppercase; font-size: 18px;}
    	.wrap .ggg h1>span a{float: right; color: #666;}
    	.wrap .ggg .imgG{margin-top: 11px; float: left; width: 100%; margin-left: 1%;}
    	.wrap .imgG img{border: 1px solid #ccc; width: 48%;}
    	.wrap .imgG a:hover{opacity: .8;}

    	/************** 큐브2 **************/
		.cube2{text-align: center; height: 110px;}
    	.cube2 .sub1{width: 100%;  margin-left: -5%;}
    	.cube2 .sub1 li a{width: 17%; height: 50px; float: left; font-weight: bold; font-size: 13px;  margin: 0 1%; padding-top: 20px; border: 1px solid #ccc;}
		.cube2 .sub1 li:nth-child(1) a{background: url(images/h1.jpg) no-repeat; background-position: 50% 20%; background-size: 60%;}
		.cube2 .sub1 li:nth-child(2) a{background: url(images/h2.jpg) no-repeat; background-position: 50% 20%; background-size: 50%;}
		.cube2 .sub1 li:nth-child(3) a{background: url(images/h3.jpg) no-repeat; background-position: 50% 20%; background-size: 50%;}
		.cube2 .sub1 li:nth-child(4) a{background: url(images/h4.jpg) no-repeat; background-position: 50% 20%; background-size: 40%;}
		.cube2 .sub1 li a:hover{border-color: #aaa;}

    	.cube2 .sub2{display: none;}

    	/************* 하단 *************/
    	footer{width: 100%; height: 150px; background: #222328; padding-top: 20px;}
    	footer>a>img{position: absolute; left: 3%; width: 20%;}
    	footer ul{font-size: 10px; font-weight: bold; text-transform: uppercase; ;margin: 0 auto;}
    	footer ul li a{color: #ccc;}
    	footer .one{width: 50%; margin-left: 27%;}
    	footer .one li a{margin: 2% 0; width: 50%; float: left;}
    	footer .one li a span{color: #0651b1;}
    	footer .one li:last-child a{font-style: italic; color: #ddd; font-size: 11px; text-decoration: underline;}
    	footer .two{clear: both; width: 92%; margin-left: 4%; padding-top: 15px; height: 18px;}
    	footer .two li{color: #ccc; float: left; margin-left: 4%;}
    	footer p{clear: both; font-size: 10px; text-align: center; padding-top: 15px; color: #ccc;}
    	footer>h1{position: absolute; right: 20%; color: #ddd; text-transform: uppercase; font-weight: bold; font-size: 12px;}
    	
		}

	</style>
	<script src="common/prefixfree.min.js"></script>
	<script src="common/jquery-3.3.1.min.js"></script>
	<script src="common/jquery-ui.min.js"></script>
  	<script src="common/swiper.min.js"></script>
</head>
<body>
	<header>
		<h1><a href="responsive.html"><img src="images/hilllogo1.png" alt="로고"></a></h1>
		<ul class="utill">
			<li><a href="#">로그인</a></li>
			<li>|</li>
			<li><a href="joinUs.html">회원가입</a></li>
		</ul>
		<ul class="gnb">
			<li><a href="#">분양정보</a></li>
			<li><a href="#">단지정보</a></li>
			<li><a href="#">예약하기</a></li>
			<li><a href="#">커뮤니티</a></li>
			<li><a href="#">힐스테이트</a></li>
			<li><a href="#">THE H</a></li>
		</ul>
		<h2><a href="https://dudrim.hdec.co.kr/Partner/Intro.aspx?g=c#"><img src="images/hilllogo2.png"></a></h2>

		<img src="images/open.png" alt="열기" id="open">
		<img src="images/open.png" alt="닫기" id="close">
	
	<!-- 반응형 사이드 메뉴 -->
	<div class="box1">
		<ul class="utill2">
				<li><a href="#">로그인</a></li>
				<li>|</li>
				<li><a href="joinUs.html">회원가입</a></li>
			</ul>
		<ul class="gnb2">
			<li><a href="#">분양정보</a></li>
			<li><a href="#">단지정보</a></li>
			<li><a href="#">예약하기</a></li>
			<li><a href="#">커뮤니티</a></li>
			<li><a href="#">힐스테이트</a></li>
			<li><a href="#">THE H</a></li>
			<li><a href="https://dudrim.hdec.co.kr/Partner/Intro.aspx?g=c#"><img src="images/hilllogo2.png"></a></li>
		</ul>
	</div>
	</header>
	

 	<!-- 이미지 슬라이드 -->
  	<div class="swiper-container">
    	<div class="swiper-wrapper">
    	  <div class="swiper-slide"><img src=images/hill1.jpg></div>
    	  <div class="swiper-slide"><img src=images/hill2.jpg></div>
    	  <div class="swiper-slide"><img src=images/hill3.jpg></div>
    	  <div class="swiper-slide"><img src=images/hill4.jpg></div>
    	</div>
    	<!-- Add Pagination -->
    	<div class="swiper-pagination"></div>
    	<!-- Add Arrows -->
    	<div class="swiper-button-next"></div>
    	<div class="swiper-button-prev"></div>
  	</div>
	
	<!-- 큐브1 -->
	<div class="cube1">
		<h1>hillstate</h1>
		<h2>현대가 제공하는 탁월한 공간</h2>
		<ul>
			<li><a href="#">분양단지</a></li>
			<li><a href="#">분양캘린더</a></li>
			<li><a href="#">입주단지</a></li>
			<li><a href="#">내관심단지</a></li>
		</ul>
	</div>
	
	<!-- 메인 -->
	<div class="wrap">
		<div class="news">
			<h1>notice</h1>
			<h2><a href="#">더보기</a></h2>
			<ul class="notice">
				<li><a href="#">힐스테이트 판교 엘포레, 성공 분양 '예감' 1순위</a></li>
				<li><a href="#">청약 당첨 확률을 높여라 '힐스테이트 판교 엘포레'</a></li>
				<li><a href="#">은평구, 백련산 힐스테이트 3차 아파트 서울시 모범</a></li>
			</ul>
			<ul class="date">
				<li>2018-12-19</li>
				<li>2018-12-18</li>
				<li>2018-12-18</li>
			</ul>
		</div>
	<!-- 이미지갤러리 -->
	<div class="ggg">
		<h1>news<span><a href="#">+</a></span></h1>
		<div class="imgG">
		<a href="#"><img src="images/hillg2.jpg"></a>
		<a href="#"><img src="images/hillg1.jpg"></a>
		</div>
	</div>
	</div>

	<!-- 큐브2 -->
	<div class="cube2">
		<ul class="sub1">
			<li><a href="#">방문예약</a></li>
			<li><a href="#">입주예약</a></li>
			<li><a href="#">뉴스레터</a></li>
			<li><a href="#">웹매거진</a></li>
		</ul>
		<ul class="sub2">
			<li><a href="#">입주전 사전점검일을 예약하세요.</a></li>
			<li><a href="#">힐스테이트 입주를 환영합니다.</a></li>
			<li><a href="#">새로운 소식을 만나보세요.</a></li>
			<li><a href="#">HILLSTATE PROMISE</a></li>
		</ul>
	</div>

	<!-- 하단 -->
	<footer>
		<a href="index.html"><img src="images/hilllogo3.png" alt="현대건설로고"></a>
		<h1>byandbyun</h1>
		<ul class="one">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">이메일무단수집거부</a></li>
			<li><a href="#">family site</a></li>
			<li><a href="#"><span>현대자동차그룹</span></a></li>
			<li><a href="#"><span>현대건설</span></a></li>
			<li><a href="work.html">portfolio</a></li>
		</ul>
		<ul class="two">
			<li>주소 : 서울시 종로구 율곡로 75 현대빌딩</li>
			<li>사업자등록번호 : 101-81-16293</li>
		</ul>
		<p>Copyright &copy; 2018. All Rights Reserved by chaeyun</p>
	</footer>







  <script>
	// 이미지 슬라이드
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

    //사이드 메뉴
    $('#open').click(function(){
    	$(this).css('display','none');
    	$('#close').css('display','block');
    	$('.box1').slideDown();
    });
    $('#close').click(function(){
    	$(this).css('display','none');
    	$('#open').css('display','block');
    	$('.box1').slideUp();
    });

   </script>
</body>
</html>